{
  "name": "primary",
  "version": "1.0.0",
  "description": "Dark editorial portfolio site for a Product Lead specialising in compliance-as-growth, fintech, and risk platforms.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/roshb1986-prog/roshni-portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/roshb1986-prog/roshni-portfolio/issues"
  },
  "homepage": "https://github.com/roshb1986-prog/roshni-portfolio#readme",
  "dependencies": {
    "@vercel/speed-insights": "^2.0.0"
  }
}
